{
  "name": "ai-qa-engineer",
  "version": "1.0.0",
  "description": "Autonomous AI QA Engineer - explores live web apps, generates test plans with Claude, and executes them via Playwright",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist/agent && cp src/agent/dashboard.html dist/agent/dashboard.html",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.mts",
    "qa": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "serve": "node scripts/serve.mjs",
    "demo": "node scripts/seed-demo.mjs",
    "install-browsers": "playwright install chromium",
    "agent": "tsx src/agent/cli.ts",
    "agent:serve": "tsx src/agent/serve.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@prisma/client": "^6.19.3",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.3",
    "typescript": "^5.6.0"
  }
}
